# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/studycode/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Azure


#############################################
# Order-only phony target for Azure

build cmake_object_order_depends_target_Azure: phony || .

build CMakeFiles/Azure.dir/main.cpp.obj: CXX_COMPILER__Azure_unscanned_Debug D$:/studycode/untitled/main.cpp || cmake_object_order_depends_target_Azure
  DEP_FILE = CMakeFiles\Azure.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Administrator/.vcpkg-clion/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Azure.dir
  OBJECT_FILE_DIR = CMakeFiles\Azure.dir

build CMakeFiles/Azure.dir/begin.cpp.obj: CXX_COMPILER__Azure_unscanned_Debug D$:/studycode/untitled/begin.cpp || cmake_object_order_depends_target_Azure
  DEP_FILE = CMakeFiles\Azure.dir\begin.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Administrator/.vcpkg-clion/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Azure.dir
  OBJECT_FILE_DIR = CMakeFiles\Azure.dir

build CMakeFiles/Azure.dir/STT.cpp.obj: CXX_COMPILER__Azure_unscanned_Debug D$:/studycode/untitled/STT.cpp || cmake_object_order_depends_target_Azure
  DEP_FILE = CMakeFiles\Azure.dir\STT.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Administrator/.vcpkg-clion/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Azure.dir
  OBJECT_FILE_DIR = CMakeFiles\Azure.dir

build CMakeFiles/Azure.dir/TTS.cpp.obj: CXX_COMPILER__Azure_unscanned_Debug D$:/studycode/untitled/TTS.cpp || cmake_object_order_depends_target_Azure
  DEP_FILE = CMakeFiles\Azure.dir\TTS.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Administrator/.vcpkg-clion/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Azure.dir
  OBJECT_FILE_DIR = CMakeFiles\Azure.dir


# =============================================================================
# Link build statements for EXECUTABLE target Azure


#############################################
# Link the executable Azure.exe

build Azure.exe: CXX_EXECUTABLE_LINKER__Azure_Debug CMakeFiles/Azure.dir/main.cpp.obj CMakeFiles/Azure.dir/begin.cpp.obj CMakeFiles/Azure.dir/STT.cpp.obj CMakeFiles/Azure.dir/TTS.cpp.obj | C$:/Users/Administrator/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/libcurl-d.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/Administrator/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/libcurl-d.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Azure.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\studycode\untitled\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Administrator/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/studycode/untitled/cmake-build-debug/Azure.exe -installedDir C:/Users/Administrator/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Azure.exe
  TARGET_IMPLIB = libAzure.dll.a
  TARGET_PDB = Azure.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\studycode\untitled\cmake-build-debug && "D:\code\clion\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\studycode\untitled\cmake-build-debug && "D:\code\clion\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\studycode\untitled -BD:\studycode\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Azure: phony Azure.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/studycode/untitled/cmake-build-debug

build all: phony Azure.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Administrator/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/CURLConfig.cmake C$:/Users/Administrator/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/CURLConfigVersion.cmake C$:/Users/Administrator/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/CURLTargets-debug.cmake C$:/Users/Administrator/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/CURLTargets-release.cmake C$:/Users/Administrator/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/CURLTargets.cmake C$:/Users/Administrator/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/vcpkg-cmake-wrapper.cmake C$:/Users/Administrator/.vcpkg-clion/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake C$:/Users/Administrator/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindZLIB.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake D$:/studycode/untitled/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Administrator/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/CURLConfig.cmake C$:/Users/Administrator/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/CURLConfigVersion.cmake C$:/Users/Administrator/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/CURLTargets-debug.cmake C$:/Users/Administrator/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/CURLTargets-release.cmake C$:/Users/Administrator/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/CURLTargets.cmake C$:/Users/Administrator/.vcpkg-clion/vcpkg/installed/x64-windows/share/curl/vcpkg-cmake-wrapper.cmake C$:/Users/Administrator/.vcpkg-clion/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake C$:/Users/Administrator/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindZLIB.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/code/clion/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake D$:/studycode/untitled/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
